	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.275 to -0.992 the grade is 9
from -0.992 to -0.708 the grade is 8
from -0.708 to -0.425 the grade is 7
from -0.425 to -0.142 the grade is 6
from -0.142 to  0.290 the grade is 5
from  0.290 to  0.871 the grade is 4
from  0.871 to  1.452 the grade is 3
from  1.452 to  2.032 the grade is 2
from  2.032 to  2.613 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the acid in the sequence.
- SEQ: The acid one letter.
- ATOM: When there's a model, The ATOM derived sequence in three letter code, including the acid's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores, next to it are the colors of the lower and upper bounds of the confidence interval
- B/E: Burried (b) or Exposed (e) residue.
- F/S: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

POS	SEQ	     ATOM	 SCORE	COLOR	CONFIDENCE INTERVAL	B/E	F/S	MSA DATA	RESIDUE VARIETY

  1	  A	  ALA:2:A	-1.034	   9 	-1.222, -0.885  9,8	  e	  f	  24/150	A
  2	  A	  ALA:3:A	 1.584	   2 	 1.167,  2.616  3,1	  e	  	  37/150	A 45%, G 29%, S  8%, T  5%, E  2%, K  2%, Q  2%, R  2%
  3	  V	  VAL:4:A	 2.128	   1 	 1.167,  2.616  3,1	  e	  	 107/150	V 39%, A 26%, I 14%, T  5%, M  4%, S  3%, F  2%, P  1%, L <1%
  4	  I	  ILE:5:A	-0.496	   7 	-0.664, -0.383  7,6	  b	  	 146/150	I 81%, L 15%, F  2%, V <1%
  5	  L	  LEU:6:A	-0.895	   8 	-1.067, -0.780  9,8	  b	  	 147/150	L 94%, M  3%, K <1%, R <1%, Q <1%
  6	  E	  GLU:7:A	-0.654	   7 	-0.780, -0.533  8,7	  e	  	 147/150	E 89%, S  4%, Q  3%, A <1%, K <1%, V <1%, D <1%
  7	  S	  SER:8:A	-0.327	   6 	-0.533, -0.209  7,6	  e	  	 147/150	S 53%, G 28%, E  8%, D  5%, Q  2%, A  1%
  8	  I	  ILE:9:A	 0.884	   3 	 0.621,  1.167  4,3	  b	  	 147/150	I 48%, L 19%, F 14%, V  7%, C  2%, P  1%, T <1%, Y <1%, Q <1%, S <1%, R <1%, M <1%, K <1%, E <1%, N <1%
  9	  F	 PHE:10:A	-0.806	   8 	-0.980, -0.664  8,7	  b	  	 147/150	F 51%, L 44%, M  4%
 10	  L	 LEU:11:A	-0.203	   6 	-0.383,  0.002  6,5	  e	  	 147/150	L 52%, I 36%, V  5%, M  2%, Y  1%, F <1%, T <1%
 11	  K	 LYS:12:A	-1.255	   9 	-1.292, -1.222  9,9	  e	  f	 147/150	K
 12	  R	 ARG:13:A	-0.956	   8 	-1.067, -0.885  9,8	  e	  f	 147/150	R 67%, K 29%, M  3%
 13	  S	 SER:14:A	-1.275	   9 	-1.292, -1.292  9,9	  e	  f	 147/150	S
 14	  Q	 GLN:15:A	-1.262	   9 	-1.292, -1.222  9,9	  e	  f	 147/150	Q
 15	  Q	 GLN:16:A	-1.216	   9 	-1.292, -1.148  9,9	  e	  f	 147/150	Q 99%, R <1%
 16	  K	 LYS:17:A	-1.129	   9 	-1.222, -1.067  9,9	  e	  f	 146/150	K 98%, R  1%
 17	  K	 LYS:18:A	-0.653	   7 	-0.780, -0.533  8,7	  e	  	 146/150	K 84%, R 15%
 18	  K	 LYS:19:A	-0.653	   7 	-0.780, -0.533  8,7	  e	  	 146/150	K 69%, R 26%, I  2%, W <1%, L <1%
 19	  T	 THR:20:A	-0.587	   7 	-0.664, -0.533  7,7	  e	  	 146/150	T 71%, K 20%, I  5%, M <1%, L <1%, V <1%, F <1%
 20	  S	 SER:21:A	-1.153	   9 	-1.222, -1.067  9,9	  e	  f	 146/150	S 97%, K  1%, T <1%, F <1%
 21	  P	 PRO:22:A	-1.052	   9 	-1.148, -0.980  9,8	  e	  f	 145/150	P 98%, K <1%, I <1%
 22	  L	 LEU:23:A	 0.584	   4 	 0.266,  0.621  5,4	  e	  	 146/150	L 62%, K  7%, I  7%, V  6%, S  4%, T  4%, R  2%, N  2%, A  1%, C <1%
 23	  N	 ASN:24:A	-1.137	   9 	-1.222, -1.067  9,9	  e	  f	 146/150	N 97%, K <1%, H <1%, S <1%
 24	  F	 PHE:25:A	-0.547	   7 	-0.780, -0.383  8,6	  b	  	 146/150	F 65%, Y 33%, K <1%
 25	  K	 LYS:26:A	-1.199	   9 	-1.292, -1.148  9,9	  e	  f	 146/150	K 99%, R <1%
 26	  K	 LYS:27:A	-0.515	   7 	-0.664, -0.383  7,6	  e	  	 146/150	K 54%, E 38%, R  3%, V  1%, D <1%, Y <1%, A <1%, Q <1%
 27	  C	 CYS:28:A	-1.144	   9 	-1.222, -1.067  9,9	  e	  f	 146/150	C 98%, R <1%, Y <1%
 28	  L	 LEU:29:A	-0.019	   5 	-0.209,  0.266  6,5	  b	  	 146/150	L 77%, F 10%, W  6%, I  3%, V  1%, Y <1%
 29	  F	 PHE:30:A	-1.231	   9 	-1.292, -1.222  9,9	  b	  s	 146/150	F
 30	  L	 LEU:31:A	-0.131	   5 	-0.383,  0.002  6,5	  e	  	 146/150	L 65%, I 21%, V  8%, T  1%, E  1%, A <1%
 31	  L	 LEU:32:A	-1.066	   9 	-1.148, -0.980  9,8	  b	  s	 146/150	L 98%, M <1%, F <1%
 32	  T	 THR:33:A	-1.090	   9 	-1.148, -1.067  9,9	  e	  f	 147/150	T 91%, K  5%, S  1%, D <1%, R <1%
 33	  V	 VAL:34:A	 0.647	   4 	 0.266,  1.167  5,3	  e	  	 146/150	V 41%, T 23%, E 12%, D  7%, L  2%, M  2%, Q  2%, A  1%, K  1%, N  1%, S  1%, R <1%, X <1%
 34	  H	 HIS:35:A	 1.188	   3 	 1.167,  1.167  3,3	  e	  	 146/150	H 34%, N 21%, S  9%, T  8%, G  8%, A  6%, Q  4%, E  2%, D  1%, V <1%, R <1%, M <1%, X <1%
 35	  K	 LYS:36:A	 0.741	   4 	 0.621,  1.167  4,3	  e	  	 145/150	K 49%, R 11%, T 10%, N  8%, S  4%, A  3%, M  3%, H  2%, V  2%, C  1%, D  1%, Q <1%, E <1%, X <1%
 36	  L	 LEU:37:A	-0.520	   7 	-0.664, -0.383  7,6	  b	  	 145/150	L 84%, I 13%, V  1%, X <1%
 37	  S	 SER:38:A	-0.083	   5 	-0.209,  0.002  6,5	  e	  	 144/150	S 54%, T 22%, I 12%, A  5%, K  2%, C  1%, D <1%, X <1%
 38	  Y	 TYR:39:A	-1.226	   9 	-1.292, -1.222  9,9	  b	  s	 144/150	Y 99%, X <1%
 39	  Y	 TYR:40:A	-0.865	   8 	-0.980, -0.780  8,8	  b	  	 145/150	Y 91%, F  5%, S  2%
 40	  E	 GLU:41:A	-0.322	   6 	-0.533, -0.209  7,6	  e	  	 145/150	E 77%, D 18%, Q  1%, K  1%, N <1%, A <1%
 41	  Y	 TYR:42:A	 0.736	   4 	 0.621,  1.167  4,3	  e	  	 145/150	Y 61%, F 15%, H  6%, C  5%, G  2%, Q  2%, L  2%, N  1%, D  1%, R <1%
 42	  D	 ASP:43:A	-0.276	   6 	-0.533, -0.209  7,6	  e	  	 145/150	D 61%, R 26%, A  4%, S  2%, G  2%, N  1%, E <1%, K <1%
 43	  F	 PHE:44:A	 1.574	   2 	 1.167,  2.616  3,1	  e	  	  62/150	F 69%, A 11%, P  8%, L  3%, S  3%, Q  1%, V  1%, M  1%
 44	  E	 GLU:45:A	 0.716	   4 	 0.266,  1.167  5,3	  e	  	  63/150	E 73%, D 23%, N  1%, A  1%
 45	  R	 ARG:46:A	-0.123	   5 	-0.383,  0.002  6,5	  e	  	 116/150	R 49%, K 35%, E  6%, H  6%, T  1%, P <1%, S <1%
 46	  G	 GLY:47:A	 0.522	   4 	 0.266,  0.621  5,4	  e	  	 146/150	G 63%, R 13%, A  6%, E  4%, K  3%, M  3%, Q  2%, D  2%, P <1%, S <1%
 47	  R	 ARG:48:A	-0.293	   6 	-0.533, -0.209  7,6	  e	  	 148/150	R 47%, G 29%, V 18%, K  2%, E <1%, Q <1%, T <1%, N <1%
 48	  R	 ARG:49:A	-0.051	   5 	-0.209,  0.266  6,5	  e	  	 147/150	R 50%, V 46%, K  2%, S <1%, Q <1%
 49	  G	 GLY:50:A	 0.221	   5 	 0.002,  0.621  5,4	  e	  	 147/150	G 54%, R 27%, K 10%, V  6%, P <1%, L <1%
 50	  S	 SER:51:A	 1.105	   3 	 1.167,  1.167  3,3	  e	  	 148/150	S 47%, Q  8%, T  7%, G  7%, C  6%, N  4%, R  4%, K  3%, Y  3%, F  2%, A  1%, V  1%, H <1%, M <1%, L <1%, I <1%
 51	  K	 LYS:52:A	 0.541	   4 	 0.266,  0.621  5,4	  e	  	 149/150	K 57%, R 19%, P 17%, L  1%, M  1%, Q  1%, V <1%, Y <1%, I <1%
 52	  K	 LYS:53:A	-0.462	   7 	-0.664, -0.383  7,6	  e	  	 149/150	K 83%, Q 15%, R <1%
 53	  G	 GLY:54:A	-1.055	   9 	-1.148, -0.980  9,8	  e	  f	 149/150	G 98%, D <1%, H <1%
 54	  S	 SER:55:A	-0.198	   6 	-0.383,  0.002  6,5	  b	  	 150/150	S 79%, T  6%, F  6%, H  2%, Y  1%, A  1%, V  1%, L  1%, C <1%, I <1%
 55	  I	 ILE:56:A	-0.571	   7 	-0.664, -0.383  7,6	  b	  	 150/150	I 49%, V 48%, F <1%, R <1%, P <1%
 56	  D	 ASP:57:A	 0.301	   4 	 0.002,  0.621  5,4	  e	  	 150/150	D 61%, S 30%, G  2%, E  2%, N  1%, A <1%, L <1%, F <1%, K <1%
 57	  V	 VAL:58:A	 1.017	   3 	 0.621,  1.167  4,3	  b	  	 149/150	V 43%, I 35%, L 13%, T  5%, N <1%, S <1%, P <1%
 58	  E	 GLU:59:A	 0.742	   4 	 0.621,  1.167  4,3	  e	  	 149/150	E 46%, D 16%, V 12%, Q  9%, K  6%, S  3%, T  1%, A  1%, P <1%, N <1%, R <1%, H <1%, C <1%
 59	  K	 LYS:60:A	-0.154	   6 	-0.383,  0.002  6,5	  e	  	 149/150	K 75%, R 18%, S  2%, T  2%, H <1%, L <1%, A <1%
 60	  I	 ILE:61:A	-0.642	   7 	-0.780, -0.533  8,7	  b	  	 149/150	I 86%, V 12%, L <1%, W <1%
 61	  T	 THR:62:A	 0.187	   5 	 0.002,  0.266  5,5	  e	  	 149/150	T 36%, A 30%, I 22%, V  2%, E  2%, M  1%, G  1%, S <1%, K <1%, L <1%, R <1%, Q <1%, C <1%, Y <1%
 62	  C	 CYS:63:A	-0.698	   7 	-0.885, -0.533  8,7	  b	  	 150/150	C 96%, F  1%, K <1%, G <1%, W <1%
 63	  V	 VAL:64:A	-0.827	   8 	-0.980, -0.780  8,8	  b	  	 150/150	V 92%, K  6%, A  1%
 64	  E	 GLU:65:A	-0.735	   8 	-0.885, -0.664  8,7	  e	  f	 150/150	E 94%, I <1%, M <1%, K <1%, A <1%, N <1%, Q <1%, W <1%, D <1%
 65	  T	 THR:66:A	 0.660	   4 	 0.621,  1.167  4,3	  e	  	 150/150	T 46%, M 26%, A  6%, I  4%, S  3%, C  2%, L  2%, K  2%, N  2%, R  1%, E  1%, V <1%, F <1%
 66	  V	 VAL:67:A	-1.181	   9 	-1.222, -1.148  9,9	  b	  s	 150/150	V 98%, T <1%, K <1%
 67	  V	 VAL:68:A	 2.529	   1 	 2.616,  2.616  1,1	  e	  	 149/150	V 20%, M 19%, A 16%, I  8%, T  4%, E  4%, K  4%, Q  4%, F  3%, L  3%, H  2%, Y  2%, N  2%, S  2%, R  1%, D  1%, C <1%
 68	  P	 PRO:69:A	 0.857	   4 	 0.621,  1.167  4,3	  e	  	 149/150	P 46%, K 15%, T 13%, A 10%, L  4%, S  4%, V  1%, H  1%, I  1%, N <1%, G <1%
 69	  E	 GLU:70:A	 0.270	   5 	 0.002,  0.621  5,4	  e	  	 149/150	E 66%, R 16%, K  6%, D  5%, N  1%, T <1%, G <1%, C <1%, F <1%, H <1%, V <1%
 70	  K	 LYS:71:A	 2.583	   1 	 2.616,  2.616  1,1	  e	  	 149/150	K 30%, N 17%, D 10%, H  6%, E  5%, S  5%, T  4%, R  4%, P  3%, L  2%, V  2%, Q  1%, I  1%, A  1%, G  1%, M <1%, C <1%
 71	  N	 ASN:72:A	 2.015	   2 	 1.167,  2.616  3,1	  e	  	 149/150	N 41%, D 12%, S  9%, H  9%, C  8%, L  4%, I  3%, Q  2%, E  2%, A  2%, V  1%, P  1%, F <1%, T <1%
 72	  P	 PRO:73:A	-0.141	   5 	-0.383,  0.002  6,5	  e	  	 149/150	P 30%, R 27%, A 17%, C 17%, S  2%, T  2%, I <1%, V <1%, F <1%, M <1%
 73	  P	 PRO:74:A	-1.089	   9 	-1.222, -0.980  9,8	  e	  f	 150/150	P 98%, S <1%, T <1%
 74	  P	 PRO:75:A	 1.253	   3 	 1.167,  1.167  3,3	  e	  	 150/150	P 42%, L 29%, G  8%, Q  6%, T  5%, A  3%, V  1%, I  1%, C  1%, R <1%, M <1%, E <1%
 75	  E	 GLU:76:A	 0.747	   4 	 0.621,  1.167  4,3	  e	  	 150/150	E 54%, R 20%, Q  9%, G  4%, D  3%, A  2%, P  2%, H  1%, N  1%, L <1%, S <1%, K <1%
 76	  R	 ARG:77:A	-0.409	   6 	-0.533, -0.209  7,6	  e	  	 150/150	R 66%, S 18%, Q  8%, Y  2%, K  2%, N <1%, F <1%, G <1%
 77	  Q	 GLN:78:A	-0.238	   6 	-0.383,  0.002  6,5	  e	  	 150/150	Q 52%, W 32%, R  6%, M  2%, I  2%, T  2%, L <1%, K <1%
 78	  I	 ILE:79:A	 1.987	   2 	 1.167,  2.616  3,1	  e	  	  45/150	I 45%, V 43%, M  2%, A  2%, L  2%, Q  2%, X  2%
 79	  P	 MET:89:A	 2.598	   1 	 2.616,  2.616  1,1	  e	  	  46/150	P 67%, L 19%, G  4%, Q  2%, S  2%, T  2%, K  2%
 80	  R	 GLU:90:A	 0.860	   4 	 0.266,  1.167  5,3	  e	  	  45/150	R 73%, K  8%, Q  6%, N  6%, T  2%, H  2%
 81	  R	 GLN:91:A	 0.392	   4 	 0.002,  0.621  5,4	  e	  	  47/150	R 70%, K 29%
 82	  G	 ILE:92:A	 0.171	   5 	-0.383,  0.621  6,4	  e	  	  34/150	G 91%, R  2%, P  2%, S  2%
 83	  E	 SER:93:A	 2.135	   1 	 1.167,  2.616  3,1	  e	  	  48/150	E 72%, D 25%, K  2%
 84	  E	 ILE:94:A	 0.879	   3 	 0.266,  1.167  5,3	  e	  	  48/150	E 64%, D 31%, G  2%, A  2%
 85	  S	 ILE:95:A	 2.613	   1 	 2.616,  2.616  1,1	  b	  	  48/150	S 25%, Y 18%, C 14%, F 14%, L  8%, V  4%, I  4%, A  4%, T  2%, M  2%, H  2%
 86	  S	 GLU:96:A	 0.880	   3 	 0.266,  1.167  5,3	  e	  	  46/150	S 58%, G 19%, N 13%, A  4%, T  2%, V  2%
 87	  E	 ARG:97:A	 1.827	   2 	 1.167,  2.616  3,1	  e	  	  46/150	E 54%, N 21%, D 19%, M  2%, L  2%
 88	  M	 PHE:98:A	 1.391	   3 	 0.621,  2.616  4,1	  b	  	  48/150	M 39%, T 37%, V  8%, P  6%, H  2%, C  2%, F  2%, I  2%
 89	  E	 PRO:99:A	-0.086	   5 	-0.533,  0.266  7,5	  e	  	  48/150	E 91%, D  2%, P  2%, K  2%, G  2%
 90	  Q	TYR:100:A	-0.632	   7 	-0.885, -0.383  8,6	  e	  	  47/150	Q 95%, S  2%, N  2%
 91	  I	PRO:101:A	-0.126	   5 	-0.533,  0.266  7,5	  b	  	  47/150	I 89%, M  4%, T  2%, V  2%, N  2%
 92	  S	PHE:102:A	-0.129	   5 	-0.383,  0.266  6,5	  b	  	  47/150	S 87%, F  8%, T  2%, A  2%
 93	  I	GLN:103:A	-0.064	   5 	-0.383,  0.266  6,5	  b	  	  48/150	I 89%, V  4%, C  2%, S  2%, N  2%
 94	  I	VAL:104:A	-0.779	   8 	-0.980, -0.664  8,7	  b	  	  48/150	I 95%, L  2%, V  2%
 95	  E	VAL:105:A	-0.827	   8 	-1.067, -0.664  9,7	  e	  f	  47/150	E 97%, D  2%
 96	  R	TYR:106:A	-0.839	   8 	-1.067, -0.664  9,7	  e	  f	  47/150	R 97%, N  2%
 97	  F	ASP:107:A	-0.298	   6 	-0.780,  0.002  8,5	  b	  	  46/150	F 95%, L  4%
 98	  P	GLU:108:A	-0.411	   6 	-0.780, -0.209  8,6	  e	  	  47/150	P 95%, S  2%, R  2%
 99	  Y	GLY:109:A	 0.333	   4 	 0.002,  0.621  5,4	  b	  	 150/150	Y 88%, F  8%, I <1%, V <1%, E <1%, H <1%, S <1%
100	  P	PRO:110:A	-0.776	   8 	-0.885, -0.664  8,7	  e	  f	 150/150	P 92%, V  6%, A <1%, S <1%
101	  F	LEU:111:A	-0.581	   7 	-0.780, -0.383  8,6	  b	  	 149/150	F 95%, D  2%, L <1%, E <1%, I <1%
102	  Q	TYR:112:A	-1.038	   9 	-1.148, -0.980  9,8	  e	  f	 150/150	Q 97%, E <1%, W <1%, L <1%, G <1%
103	  V	VAL:113:A	-0.185	   6 	-0.383,  0.002  6,5	  b	  	 149/150	V 54%, I 44%, L <1%
104	  V	PHE:114:A	 0.000	   5 	-0.209,  0.266  6,5	  b	  	 148/150	V 74%, L 13%, I  6%, M  2%, S  1%, Y <1%, K <1%, A <1%, F <1%
105	  Y	SER:115:A	-0.310	   6 	-0.533, -0.209  7,6	  b	  	 147/150	Y 81%, H 17%, P <1%
106	  D	PRO:116:A	-0.802	   8 	-0.885, -0.664  8,7	  e	  f	 146/150	D 73%, E 21%, H  2%, K  1%, N <1%, R <1%
107	  E	THR:117:A	 0.988	   3 	 0.621,  1.167  4,3	  e	  	 146/150	E 39%, D 13%, C 13%, G  7%, S  7%, A  7%, N  6%, T  2%, K  1%, I <1%
108	  G	GLU:118:A	 0.191	   5 	 0.002,  0.266  5,5	  b	  	 147/150	G 65%, N 16%, Y  6%, S  4%, H  4%, I <1%, T <1%, V <1%, E <1%
109	  P	GLU:119:A	-0.098	   5 	-0.383,  0.002  6,5	  b	  	 147/150	P 40%, L 22%, H 18%, V  8%, I  6%, C  1%, T  1%, M <1%, Y <1%
110	  L	LEU:120:A	-1.070	   9 	-1.148, -0.980  9,8	  b	  s	 147/150	L 98%, I <1%, F <1%
111	  Y	ARG:121:A	-1.043	   9 	-1.148, -0.980  9,8	  b	  s	 147/150	Y 98%, S <1%, A <1%
112	  V	LYS:122:A	 0.272	   5 	 0.002,  0.621  5,4	  b	  	 147/150	V 59%, I 36%, L  1%, A  1%, M <1%
113	  F	ARG:123:A	-0.779	   8 	-0.980, -0.664  8,7	  b	  	 146/150	F 79%, Y 19%, C <1%
114	  S	TRP:124:A	-0.894	   8 	-0.980, -0.780  8,8	  b	  	 146/150	S 71%, T 25%, A  2%, G <1%
115	  P	ILE:125:A	-0.164	   6 	-0.383,  0.002  6,5	  e	  	 146/150	P 61%, K 15%, R 11%, A  5%, T  4%, S <1%, D <1%
116	  T	HIS:126:A	 0.187	   5 	 0.002,  0.266  5,5	  e	  	 146/150	T 36%, M 24%, A 23%, S 13%, N  1%, D <1%, G <1%
117	  E	GLN:127:A	 0.394	   4 	 0.266,  0.621  5,4	  e	  	 145/150	E 60%, D 11%, G  6%, R  4%, K  2%, Q  2%, A  2%, P  2%, N  2%, Y  1%, S  1%, L <1%, H <1%
118	  E	LEU:128:A	 1.087	   3 	 1.167,  1.167  3,3	  e	  	 146/150	E 60%, D 24%, Q  4%, S  3%, A  2%, N  1%, H  1%, V <1%, R <1%, T <1%
119	  L	LYS:129:A	-0.290	   6 	-0.533, -0.209  7,6	  b	  	 146/150	L 45%, A 29%, I  7%, V  6%, S  3%, C  2%, N  2%, R  1%, D  1%, M <1%, T <1%
120	  R	ASN:130:A	-0.972	   8 	-1.067, -0.885  9,8	  e	  f	 146/150	R 96%, Q  2%, C <1%
121	  K	VAL:131:A	 2.400	   1 	 2.616,  2.616  1,1	  e	  	 146/150	K 21%, R 19%, Q 10%, T  9%, S  8%, N  8%, A  6%, D  5%, E  4%, M  2%, L  2%, Y <1%, G <1%, V <1%
122	  R	ILE:132:A	 2.018	   2 	 1.167,  2.616  3,1	  e	  	 146/150	R 53%, Q 17%, H  6%, E  5%, K  5%, W  2%, N  2%, S  1%, V  1%, A  1%, L  1%, T <1%, M <1%, D <1%, I <1%
123	  W	ARG:133:A	-1.157	   9 	-1.292, -1.067  9,9	  b	  s	 146/150	W
124	  I	TYR:134:A	-0.526	   7 	-0.664, -0.383  7,6	  b	  	 146/150	I 38%, L 34%, V 26%
125	  H	ASN:135:A	 1.101	   3 	 1.167,  1.167  3,3	  e	  	 146/150	H 30%, N 16%, Q 15%, K  9%, R  7%, T  7%, E  3%, A  2%, S  2%, L  1%, G  1%, F <1%, W <1%
126	  Q	SER:136:A	 0.639	   4 	 0.266,  0.621  5,4	  e	  	 145/150	Q 30%, H 27%, E 13%, P  7%, T  6%, K  4%, V  2%, A  1%, M  1%, N  1%, S <1%, C <1%, L <1%, R <1%, X <1%
127	  L	ASP:137:A	-0.288	   6 	-0.533,  0.002  7,5	  b	  	 146/150	L 91%, S  6%, I  1%, M <1%, V <1%
128	  K	LEU:138:A	-0.329	   6 	-0.533, -0.209  7,6	  e	  	 147/150	K 70%, N 17%, R  2%, A  2%, P  2%, H  1%, Q  1%, L <1%, M <1%, S <1%
129	  N	VAL:139:A	 2.612	   1 	 2.616,  2.616  1,1	  e	  	 147/150	N 31%, S 21%, T 10%, K  8%, G  8%, H  5%, R  4%, A  3%, L  2%, D  2%, E  1%, Q <1%
130	  V	GLN:140:A	 0.253	   5 	 0.002,  0.621  5,4	  e	  	 147/150	V 51%, A 29%, M  6%, I  3%, R  3%, G  2%, L  2%, E  1%
131	  I	LYS:141:A	-0.534	   7 	-0.664, -0.383  7,6	  b	  	 147/150	I 68%, T 16%, V 12%, L <1%, W <1%, E <1%
132	  R	TYR:142:A	 0.703	   4 	 0.621,  1.167  4,3	  e	  	 148/150	R 44%, C 42%, Y  2%, N  2%, K  2%, L  2%, S  2%, Q <1%, H <1%, G <1%
133	  Y	HIS:143:A	 1.257	   3 	 1.167,  1.167  3,3	  e	  	 138/150	Y 26%, F 19%, P 18%, R 15%, W  9%, C  3%, S  1%, D <1%, G <1%, E <1%, N <1%, K <1%, Q <1%, H <1%
134	  N	PRO:144:A	-0.997	   9 	-1.067, -0.885  9,8	  e	  f	 148/150	N 95%, G  1%, T  1%, S <1%, H <1%
135	  S	CYS:145:A	 1.509	   2 	 1.167,  2.616  3,1	  e	  	 148/150	S 37%, N 16%, A 14%, T 11%, G  6%, K  5%, R  2%, L  1%, P  1%, M <1%, D <1%, V <1%, E <1%, Y <1%, Q <1%
136	  D	PHE:146:A	 1.164	   3 	 1.167,  1.167  3,3	  e	  	 147/150	D 47%, N 21%, Q  5%, E  4%, S  4%, H  3%, I  2%, F  2%, G  1%, Y  1%, V  1%, K  1%, L <1%, A <1%, M <1%, T <1%
137	  L	TRP:147:A	-0.577	   7 	-0.780, -0.383  8,6	  b	  	 147/150	L 76%, V 15%, M  7%, I <1%
138	  V	ILE:148:A	 1.014	   3 	 0.621,  1.167  4,3	  b	  	 147/150	V 34%, A 30%, M 14%, S 13%, R  4%, L <1%, I <1%, K <1%, F <1%
139	  Q	ASP:149:A	 1.248	   3 	 1.167,  1.167  3,3	  e	  	 147/150	Q 39%, H 17%, E 12%, V  5%, P  5%, N  4%, S  2%, M  2%, L  2%, I  2%, A  2%, D  1%, T <1%
140	  K	GLY:150:A	-0.929	   8 	-1.067, -0.885  9,8	  e	  f	 147/150	K 96%, A  1%, R <1%, T <1%, M <1%
141	  Y	GLN:151:A	-0.374	   6 	-0.533, -0.209  7,6	  e	  	 147/150	Y 82%, F 14%, H  1%, R <1%, C <1%
142	  H	TYR:152:A	-1.227	   9 	-1.292, -1.222  9,9	  e	  f	 147/150	H 99%, D <1%
143	  P	LEU:153:A	-0.267	   6 	-0.533,  0.002  7,5	  e	  	 146/150	P 71%, S 17%, K  7%, G <1%, E <1%, R <1%, N <1%, T <1%
144	  C	CYS:154:A	 1.001	   3 	 0.621,  1.167  4,3	  e	  	 146/150	C 34%, Y 19%, R 13%, L  8%, E  8%, S  4%, G  3%, D  2%, N  1%, K  1%, Q <1%, H <1%, A <1%
145	  F	CYS:155:A	-0.501	   7 	-0.664, -0.383  7,6	  b	  	 146/150	F 94%, L  2%, H  1%, S <1%, Y <1%
146	  W	SER:156:A	-0.159	   6 	-0.383,  0.002  6,5	  b	  	 146/150	W 71%, H 21%, Y  4%, F  2%
147	  I	GLN:157:A	 1.740	   2 	 1.167,  2.616  3,1	  e	  	 146/150	I 24%, L 18%, T 13%, M 13%, Q 10%, V  8%, E  4%, A  2%, S  1%, N <1%, D <1%, H <1%
148	  D	THR:158:A	-0.047	   5 	-0.209,  0.266  6,5	  e	  	 146/150	D 60%, S 19%, E 15%, N  2%, K <1%, G <1%
149	  G	ALA:159:A	-1.152	   9 	-1.222, -1.067  9,9	  b	  s	 146/150	G 99%, D <1%
150	  Q	LYS:160:A	 1.073	   3 	 0.621,  1.167  4,3	  e	  	 146/150	Q 28%, L 27%, V 10%, G  6%, E  5%, M  4%, I  4%, T  4%, K  3%, R  2%, S <1%, A <1%
151	  Y	ASN:161:A	-0.584	   7 	-0.780, -0.383  8,6	  b	  	 145/150	Y 40%, W 33%, F 26%
152	  L	ALA:162:A	 0.159	   5 	 0.002,  0.266  5,5	  e	  	 145/150	L 71%, T 11%, V  8%, I  2%, K  2%, Q  1%, R <1%, M <1%, P <1%
153	  C	MET:163:A	-1.222	   9 	-1.292, -1.222  9,9	  b	  s	 145/150	C
154	  C	GLY:164:A	-1.222	   9 	-1.292, -1.222  9,9	  b	  s	 145/150	C
155	  S	CYS:165:A	 0.500	   4 	 0.266,  0.621  5,4	  e	  	 145/150	S 19%, L 18%, A 17%, F 17%, C  8%, G  4%, M  4%, K  3%, H  2%, Q  1%, N  1%, R <1%, D <1%
156	  Q	GLN:166:A	-1.216	   9 	-1.292, -1.148  9,9	  e	  f	 145/150	Q 99%, E <1%
157	  T	ILE:167:A	 0.099	   5 	 0.002,  0.266  5,5	  e	  	 145/150	T 60%, I 13%, E  9%, S  6%, A  4%, V  1%, L  1%, N <1%, M <1%, R <1%
158	  A	LEU:168:A	-0.583	   7 	-0.780, -0.383  8,6	  e	  	 145/150	A 28%, S 25%, V 22%, M 13%, C  5%, E  3%, D <1%, I <1%
159	  K	GLU:169:A	-0.994	   9 	-1.067, -0.885  9,8	  e	  f	 145/150	K 97%, R  2%, Q <1%
160	  N	ASN:170:A	 0.544	   4 	 0.266,  0.621  5,4	  e	  	 145/150	N 22%, T 20%, L 17%, Y 17%, M 10%, Q  6%, A  2%, I <1%, E <1%, S <1%
161	  A	        -	-1.182	   9 	-1.222, -1.148  9,9	  e	  f	 145/150	A 98%, S  1%
162	  M	        -	 0.407	   4 	 0.266,  0.621  5,4	  e	  	 145/150	M 42%, L 35%, I  6%, P  4%, A  4%, V  2%, T  2%, R  1%, S <1%
163	  G	        -	-1.152	   9 	-1.222, -1.067  9,9	  e	  f	 145/150	G 99%, A <1%
164	  C	        -	-1.222	   9 	-1.292, -1.222  9,9	  b	  s	 145/150	C
165	  Q	        -	 0.725	   4 	 0.621,  1.167  4,3	  e	  	 138/150	Q 26%, R 21%, K 20%, H 12%, M  5%, T  4%, V  3%, A  2%, E  1%, I <1%, N <1%
166	  I	        -	 1.303	   3 	 1.167,  1.167  3,3	  e	  	 105/150	I 41%, V 34%, A 17%, L  1%, P  1%, S  1%, T <1%
167	  L	        -	-0.499	   7 	-0.780, -0.209  8,6	  e	  	 101/150	L 52%, V 31%, W  9%, Y  5%
168	  E	        -	-0.033	   5 	-0.383,  0.266  6,5	  e	  	  77/150	E 75%, G 11%, Q  6%, R  2%, K  2%, D  1%
169	  N	        -	-0.977	   8 	-1.222, -0.885  9,8	  e	  f	  13/150	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
